MONGODB_URI=mongodb://mongo:OmgoMrNzbhZjFdsKszACXxGPZTcQBuxP@crossover.proxy.rlwy.net:15836
OPENAI_API_KEY=21905555666770047002
OPENAI_BASE_URL=https://aigc.sankuai.com/v1/openai/native
INFINI_API_KEY=sk-day4kuhovihtiotn
